@import "lib/reset";


ul.pomodoros{
  li{ display: block; height: 200px; width: 200px; border: 1px solid black; float: left; margin: 20px; padding: 5px;
    h3{}
    .start{ font-style: italic; display: block; }
    .left{ font-weight: bold; display: block; }
  }
}